// wxss样式
<style lang="less">
.top {
    background-color: #F67000,
}
</style>
// wxml页面
<template>
    <view>
        <view class="top">
            <view>
                <image src="../image/wechat.png" />
                <text>搜索商品、店铺</text>
            </view>
        </view>
        <view class="main">
            <view></view>
        </view>
    </view>
</template>
// js脚本 & json配置
<script>
import wepy from 'wepy'

export default class Index extends wepy.page {
    // 配置
    config = {};
    // 组件
    components = {};
    // 单元测试
    mixins = [];
    // 数据
    data = {

    }
    // 计算属性
    computed = {};
    // 监听属性
    watch = {};
    //// 生命周期
    onLoad(options) { };
    onReady() { };
    onShow() { };
    onHide() { };
    onUnload() { };
    //// 下拉上推
    onPullDownRefresh() { };
    onReachBottom() { };
    onPageScroll() { };
    //// 分享
    onShareAppMessage() { };
    // 页面响应事件
    methods = {};
    // 组件之间的事件传递
    events = {};
}
</script>