<style lang="less">
page {
    font-size: 28rpx;
    color: #6B6B6B;
}
image {
    width: 40rpx;
    height: 40rpx;
}
.orangeText {
    color: #F67000;
}
.placeholderText {
    color: #AAAAAA;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
    config = {
        pages: [
            'pages/index',
            'pages/my'
        ],
        window: {
            navigationBarTitleText: '联塑商城+',
            navigationBarTextStyle: 'white',
            navigationBarBackgroundColor: '#FF7300',
            backgroundColor: '#F0F0F2',
            backgroundTextStyle: 'dark',
            enablePullDownRefresh: false,
            disableScroll: false
        },
        tabBar: {
            color: '#AAAAAA',
            selectedColor: '#FF7300',
            backgroundColor: '#F8F8F8',
            list: [{
                text: '首页',
                pagePath: 'pages/index',
                iconPath: 'image/wechat_off.png',
                selectedIconPath: 'image/wechat_on.png'
            },
            {
                text: '我的',
                pagePath: 'pages/my',
                iconPath: 'image/wechat_off.png',
                selectedIconPath: 'image/wechat_on.png'
            }]
        },
        networkTimeout: {
            'request': 10000,
            'downloadFile': 10000
        },
        debug: true
    }
    globalData = {
        userInfo: null
    }
    constructor() {
        super()
        this.use('requestfix')
    }
    onLaunch() {
        this.testAsync()
    }
    sleep(s) {
        return new Promise((resolve, reject) => {
            setTimeout(() => {
                resolve('promise resolved')
            }, s * 1000)
        })
    }
    async testAsync() {
        const data = await this.sleep(3)
        console.log(data)
    }
    getUserInfo(cb) {
        const that = this
        if (this.globalData.userInfo) {
            return this.globalData.userInfo
        }
        wepy.getUserInfo({
            success(res) {
                that.globalData.userInfo = res.userInfo
                cb && cb(res.userInfo)
            }
        })
    }
}
</script>
